'use client'
import { PhotoSlider } from "@/components/UI/PhotoSlider/PhotoSlider"
import cl from "./Team.module.css"
export const Team = () => {
    return (<><div className={cl.container}>
        <div className={cl.leftContent}>
            <h5>КОМАНДА</h5>
            <p>Люди — это основа компании</p>
            <p>Компания FinTechPro - это профессионалы, которые в ней работают.
                Мы создаем для людей широкие возможности, позволяющие полностью раскрыть их потенциал и стать лучшими в своем деле
            </p>
            <p>Показателями профессионализма в наших людях являются:</p>
            <ul>
                <li>Партнерство - мы умеем работать в команде и понимаем коллективную ответственность;</li>
                <li>Результативность - мы достигаем поставленных целей и ценим вклад каждого;</li>
                <li>Открытость - мы умеем слышать и слушать, уважаем и доверяем друг другу;</li>
            </ul>
        </div>
        <div>
            <PhotoSlider />
        </div>
    </div>
    </>)
}
